{
  "name": "vtex-ai-skills",
  "version": "1.0.0",
  "displayName": "VTEX AI Skills",
  "description": "42 AI agent skills for VTEX platform development — Architecture, FastStore, Payment, VTEX IO, Marketplace, and Headless Frontend.",
  "author": {
    "name": "VTEX",
    "url": "https://github.com/vtexdocs"
  },
  "homepage": "https://github.com/vtexdocs/ai-skills",
  "repository": "https://github.com/vtexdocs/ai-skills",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "architecture",
    "vtex",
    "ecommerce",
    "faststore",
    "payment",
    "marketplace",
    "headless",
    "vtex-io"
  ],
  "rules": "./rules/",
  "skills": "./skills/"
}
